#BEGIN:  07.63.06.0002
 
begin
!
# ***** NON-DEFAULT CONFIGURATION *****
!
!
# Chassis Firmware Revision:  07.63.06.0002
!
!
#  SLOT   TYPE
#  ___    ________________
!
#   1     7G4270-12
#   2     7G4202-30
#   3    
!
!
# system
set system contact "Baylor Hakathon - Pat Hynan"
set system location "Cashion 5th Floor"
set system login admin super-user enable password :b70453acc5ed07357c1c6ccbd65f00d14b0a8ff602a9d02617884808:1:
set system login ro read-only disable password :a479cee8e80be4b2f4adbcd28e4d790fe644899e:
set system login rw read-write enable password :5e4ac668284d66951fcac6e7832f2f297f10551a8e2e40ef267b1f1f:1:
!
# license
!
# modal configuration
!
configure terminal
!
ip access-list standard AllowMgmt
  permit 192.167.7.0 0.0.0.255
  permit 172.16.0.0 0.0.255.255
  exit
ip access-list standard AllowTeam1
  permit 10.1.1.0 0.0.0.255
  exit
ip access-list standard AllowTeam10
  permit 10.1.10.0 0.0.0.255
  exit
ip access-list standard AllowTeam2
  permit 10.1.2.0 0.0.0.255
  exit
ip access-list standard AllowTeam3
  permit 10.1.3.0 0.0.0.255
  exit
ip access-list standard AllowTeam4
  permit 10.1.4.0 0.0.0.255
  exit
ip access-list standard AllowTeam5
  permit 10.1.5.0 0.0.0.255
  exit
ip access-list standard AllowTeam6
  permit 10.1.6.0 0.0.0.255
  exit
ip access-list standard AllowTeam7
  permit 10.1.7.0 0.0.0.255
  exit
ip access-list standard AllowTeam8
  permit 10.1.8.0 0.0.0.255
  exit
ip access-list standard AllowTeam9
  permit 10.1.9.0 0.0.0.255
  exit
ip access-list standard BlockTeam1
  exit
!
interface vlan.0.7
  description "Admin Net"
  ip address 192.168.7.1 255.255.255.0 primary
  no ip proxy-arp
  no shutdown
  exit
interface vlan.0.50
  description "Uplink"
  ip address 192.168.5.2 255.255.255.0 primary
  no shutdown
  exit
interface vlan.0.172
  description "Server Net"
  ip address 172.16.0.1 255.255.0.0 primary
  ip helper-address 192.168.7.100
  no shutdown
  exit
interface vlan.0.1001
  description "Team 1"
  ip address 10.1.1.1 255.255.255.0 primary
  ip access-group AllowMgmt in
  ip access-group AllowMgmt out
  ip helper-address 192.168.7.100
  no ip proxy-arp
  no shutdown
  exit
interface vlan.0.1002
  description "Team 2"
  ip address 10.1.2.1 255.255.255.0 primary
  ip access-group AllowMgmt in
  ip access-group AllowMgmt out
  ip helper-address 192.168.7.100
  no ip proxy-arp
  no shutdown
  exit
interface vlan.0.1003
  description "Team 3"
  ip address 10.1.3.1 255.255.255.0 primary
  ip access-group AllowMgmt in
  ip access-group AllowMgmt out
  ip helper-address 192.168.7.100
  no ip proxy-arp
  no shutdown
  exit
interface vlan.0.1004
  description "Team 4"
  ip address 10.1.4.1 255.255.255.0 primary
  ip access-group AllowMgmt in
  ip access-group AllowMgmt out
  ip helper-address 192.168.7.100
  no ip proxy-arp
  no shutdown
  exit
interface vlan.0.1005
  description "Team 5"
  ip address 10.1.5.1 255.255.255.0 primary
  ip access-group AllowMgmt in
  ip access-group AllowMgmt out
  ip helper-address 192.168.7.100
  no ip proxy-arp
  no shutdown
  exit
interface vlan.0.1006
  description "Team 6"
  ip address 10.1.6.1 255.255.255.0 primary
  ip access-group AllowMgmt in
  ip access-group AllowMgmt out
  ip helper-address 192.168.7.100
  no ip proxy-arp
  no shutdown
  exit
interface vlan.0.1007
  description "Team 7"
  ip address 10.1.7.1 255.255.255.0 primary
  ip access-group AllowMgmt in
  ip access-group AllowMgmt out
  ip helper-address 192.168.7.100
  no ip proxy-arp
  no shutdown
  exit
interface vlan.0.1008
  description "Team 8"
  ip address 10.1.8.1 255.255.255.0 primary
  ip access-group AllowMgmt in
  ip access-group AllowMgmt out
  ip helper-address 192.168.7.100
  no ip proxy-arp
  no shutdown
  exit
interface vlan.0.1009
  description "Team 9"
  ip address 10.1.9.1 255.255.255.0 primary
  ip access-group AllowMgmt in
  ip access-group AllowMgmt out
  ip helper-address 192.168.7.100
  no ip proxy-arp
  no shutdown
  exit
interface vlan.0.1010
  description "Team 10"
  ip address 10.1.10.1 255.255.255.0 primary
  ip access-group AllowMgmt in
  ip access-group AllowMgmt out
  ip helper-address 192.168.7.100
  no ip proxy-arp
  no shutdown
  exit
!
# Static routes configured on routed interfaces
ip route 0.0.0.0/0 192.168.5.1 interface vlan.0.50 1
!
!
exit
!
# ip dns
!
# ip interface
!
# authentication
!
# banner
set banner motd \"HackNet N3 Master\"\n
!
# boot high-availability
!
# cdp
!
# cep
!
# ciscodp
!
# cli
!
# console
!
# cos port-config
!
# cos port-resource
!
# cos reference
!
# cos settings
!
# cos state
!
# cos syslog
!
# dot1x
!
# flowlimit
!
# forcelinkdown
!
# garp
!
# gvrp
!
# history
!
# igmp
!
# inlinepower
!
# lacp
!
# length
!
# line-editor
!
# linkflap
!
# lldp
!
# logging
!
# logout
!
# mac
!
# macauthentication
!
# maclock
!
# mgmt-auth-notify
!
# mirror
!
# movedaddrtrap
!
# mtu
!
# multiauth
!
# netflow
!
# newaddrtrap
!
# nodealias
!
# physical
!
# policy
!
# port
set port alias vlan.0.7 "Admin Net"
set port alias vlan.0.50 Uplink
set port alias vlan.0.172 "Server Net"
set port alias vlan.0.1001 "Team 1"
set port alias vlan.0.1002 "Team 2"
set port alias vlan.0.1003 "Team 3"
set port alias vlan.0.1004 "Team 4"
set port alias vlan.0.1005 "Team 5"
set port alias vlan.0.1006 "Team 6"
set port alias vlan.0.1007 "Team 7"
set port alias vlan.0.1008 "Team 8"
set port alias vlan.0.1009 "Team 9"
set port alias vlan.0.1010 "Team 10"
set port vlan ge.2.1 1001
set port vlan ge.2.2 1001
set port vlan ge.2.3 1002
set port vlan ge.2.4 1002
set port vlan ge.2.5 1003
set port vlan ge.2.6 1003
set port vlan ge.2.7 1004
set port vlan ge.2.8 1004
set port vlan ge.2.9 1005
set port vlan ge.2.10 1005
set port vlan ge.2.11 1006
set port vlan ge.2.12 1006
set port vlan ge.2.13 1007
set port vlan ge.2.14 1007
set port vlan ge.2.15 1008
set port vlan ge.2.16 1008
set port vlan ge.2.17 1009
set port vlan ge.2.18 1009
set port vlan ge.2.19 1010
set port vlan ge.2.20 1010
set port vlan ge.2.21 50
set port vlan ge.2.22 50
set port vlan ge.2.27 172
set port vlan ge.2.28 172
set port vlan ge.2.29 7
set port vlan ge.2.30 7
!
# prompt
set prompt HackNet-N3
!
# pwa
!
# radius
!
# radius-snooping
!
# rmon alarm
!
# rmon capture
!
# rmon channel
!
# rmon event
!
# rmon filter
!
# rmon history
!
# rmon host
!
# rmon matrix
!
# rmon stats
!
# rmon topN
!
# security
!
# smon
!
# snmp
set snmp view viewname All subtree 1
set snmp view viewname All subtree 0.0
!
# sntp
!
# spantree
!
# ssh
set ssh enabled
!
# summertime
!
# tacacs
!
# telnet
set telnet disable inbound
set telnet disable outbound
!
# timezone
set timezone 'Cen' -6 0
!
# vlan
set vlan create 7,50,172,1001-1010
set vlan name 7 Admin
set vlan name 50 "Uplink to Firewall"
set vlan name 172 Server
set vlan name 1001 Team1
set vlan name 1002 Team2
set vlan name 1003 Team3
set vlan name 1004 Team4
set vlan name 1005 Team5
set vlan name 1006 Team6
set vlan name 1007 Team7
set vlan name 1008 Team8
set vlan name 1009 Team9
set vlan name 1010 Team10
clear vlan egress 1 ge.2.1-22,27-30
set vlan egress 7 ge.2.29-30 untagged
set vlan egress 50 ge.2.21-22 untagged
set vlan egress 172 ge.2.27-28 untagged
set vlan egress 1001 ge.2.1-2 untagged
set vlan egress 1002 ge.2.3-4 untagged
set vlan egress 1003 ge.2.5-6 untagged
set vlan egress 1004 ge.2.7-8 untagged
set vlan egress 1005 ge.2.9-10 untagged
set vlan egress 1006 ge.2.11-12 untagged
set vlan egress 1007 ge.2.13-14 untagged
set vlan egress 1008 ge.2.15-16 untagged
set vlan egress 1009 ge.2.17-18 untagged
set vlan egress 1010 ge.2.19-20 untagged
set vlan interface 7 create
set vlan interface 50 create
set vlan interface 172 create
set vlan interface 1001 create
set vlan interface 1002 create
set vlan interface 1003 create
set vlan interface 1004 create
set vlan interface 1005 create
set vlan interface 1006 create
set vlan interface 1007 create
set vlan interface 1008 create
set vlan interface 1009 create
set vlan interface 1010 create
!
# vlanauthorization
!
# webview
set webview disable
!
# width
!
end
 
#END: 00488b9153a97cf0d011c1729c42fc35
